<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Demo » Resize » gridster.js</title>

<link rel="stylesheet" type="text/css" href="reset.css">
<link rel="stylesheet" type="text/css" href="jquery.gridster.css" >
    
<style>

ul {
    list-style-type: circle;
}
    
.gridster * {
	margin:0;
	padding:0;
}

.gridster {
	list-style-type: none;
}

.gs-w {
	overflow: hidden;
	background: transparent;
}

.gs-w.bfol_active:hover {
    cursor: pointer;
	background: #ddf;
}

html, body {
	margin: 0;
	padding: 0;
	height: 100%;
    background-color: #666;
}
    
#wrapper {
	min-height:100%;
	position:relative;
}
    
#mainContent {
    padding-bottom: 35px; /* height of #footerArea */
    background-color: #cfc;

    border-left: dotted green 10px;
    border-right: dotted green 10px;
}
    
h1 {
    font-size: 3em;
}
    
#headerArea {
    background-color: #359;
    width: 100%;
    height: 75px;
    border-bottom: #acf solid 3px;
}
    
#footerArea {
    background-color: #359;
    width: 100%;
    height: 35px;
    border-top: #acf solid 3px;
    position: absolute;
    bottom: 0px;
}
    
#headerContent, #footerContent, #mainContent {
    width: 700px;
    margin: 0 auto;
}
    
#headerContent h1 {
    padding-top: 12px;
}
    
#footerContent > * {
    float: right;
}
    
</style>

<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="jquery-ui.min.js"></script>

<script type="text/javascript" src="jquery.gridster_SANSRESIZEDIM.js"></script>
	


</head>

<body>

<div id="wrapper">
    
<div id="headerArea" data-bfol_type="headerArea">
    <div id="headerContent" class="bfol_unselectable">
        <h1>Pertti</h1>
    </div>
</div>
    
<div id="mainContent">
<!--
  <p>Grab the right or bottom border and drag to the desired width or height.</p>

  <div class="controls">
      <button class="js-resize-random">Resize random widget</button>
      <button class="js-resize-base">Resize base dim</button>
      <button id="btn-lock">Lock</button>
  </div>
-->

<ul class="gridster">
    <li class="gs-w" data-row="1" data-col="1" data-sizex="6" data-sizey="2">0</li>
    <li class="gs-w" data-row="3" data-col="3" data-sizex="1" data-sizey="2">1</li>
    <li class="gs-w" data-row="3" data-col="4" data-sizex="4" data-sizey="2">2</li>
    <li class="gs-w" data-row="3" data-col="2" data-sizex="5" data-sizey="1"><p>Hei olin tänään kaupassa ja ostin sieltä kaksi koiraa ja astman että elämään tulisi vähän vaihtelua. Tykkään antti tuiskusta ja osaan keittää kaurapuuroa.</p></li>
    <li class="gs-w" data-row="4" data-col="1" data-sizex="2" data-sizey="7">
        <ul>Lempiasioitani ovat
            <li> kissat                 </li>
            <li> koirat                 </li>
            <li> kissat                 </li>
            <li> kissat                 </li>
            <li> koirat                 </li>
            <li> gerbiilit              </li>
            <li> Frendien 6. tk         </li>
            <li> kissa-aiheiset mukit   </li>
            <li> koirat                 </li>
        </ul>
    </li>
    <li class="gs-w" data-row="3" data-col="1" data-sizex="2" data-sizey="2">5</li>
    <li class="gs-w" data-row="4" data-col="2" data-sizex="1" data-sizey="1">6</li>
    <li class="gs-w" data-row="5" data-col="5" data-sizex="5" data-sizey="3"><img src="nature.jpg" alt="Smiley face" style="max-height:100%; max-width:100%"> </li>
  </ul>
    
</div> 

<div id="footerArea" data-bfol_type="headerArea">
    <div id="footerContent" class="bfol_unselectable">
        <p>Moi äiti</p>
    </div>
</div>
    
</div>    

<script type="text/javascript">
    
    
    
    
function getRandomInt(min, max) {
    return Math.floor(Math.random() * (max - min + 1)) + min;
}
</script>

<script type="text/javascript">



var gridster,
    gridster_locked = true;

function toggleEdit (_switch)
{
    if (_switch !== undefined)
    {
        gridster_locked = _switch;
    }
    else
    {
        gridster_locked = !gridster_locked;
    }
    
    if (gridster_locked)
    {
        gridster.disable();
        gridster.disable_resize();
        $('.gs-w').removeClass('bfol_active');
    }
    else 
    {
        gridster.enable();
        gridster.enable_resize();
        $('.gs-w').addClass('bfol_active');
    }
}
    
//$(document).ready(function(){
// IS SAME AS:
$(function(){

    gridster = $(".gridster").gridster({
        widget_base_dimensions: [25, 25],
        widget_margins: [0, 0],
        helper: 'clone',
        resize: {
            enabled: true
        }
    }).data('gridster');


    $('.js-resize-random').on('click', function() {
        gridster.resize_widget(gridster.$widgets.eq(getRandomInt(0, 9)),
            getRandomInt(1, 4), getRandomInt(1, 4))
    });
    
    $('body *').dblclick(function(e) {
        e.preventDefault();
        e.stopPropagation();
        edit( e.target );
    });
    
    $('#btn-lock').click(function(e) {
        
        toggleEdit();
        //gridster.disable();
        //gridster.disable_resize();
    });

    toggleEdit(false);
    
});

function edit(elem) {
alert(elem);
}


</script>


</body></html>