<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Demo » Resize » gridster.js</title>
  <!--<link rel="stylesheet" type="text/css" href="Demo%20%C2%BB%20Resize%20%C2%BB%20gridster.js_files/jquery.css">
  <link rel="stylesheet" type="text/css" href="Demo%20%C2%BB%20Resize%20%C2%BB%20gridster.js_files/demo.css">-->

<!--
<style type="text/css"> [data-col="11"] { left:1105px; }
 [data-col="10"] { left:995px; }
 [data-col="9"] { left:885px; }
 [data-col="8"] { left:775px; }
 [data-col="7"] { left:665px; }
 [data-col="6"] { left:555px; }
 [data-col="5"] { left:445px; }
 [data-col="4"] { left:335px; }
 [data-col="3"] { left:225px; }
 [data-col="2"] { left:115px; }
 [data-col="1"] { left:5px; }
 [data-row="48"] { top:3060px; }
 [data-row="47"] { top:2995px; }
 [data-row="46"] { top:2930px; }
 [data-row="45"] { top:2865px; }
 [data-row="44"] { top:2800px; }
 [data-row="43"] { top:2735px; }
 [data-row="42"] { top:2670px; }
 [data-row="41"] { top:2605px; }
 [data-row="40"] { top:2540px; }
 [data-row="39"] { top:2475px; }
 [data-row="38"] { top:2410px; }
 [data-row="37"] { top:2345px; }
 [data-row="36"] { top:2280px; }
 [data-row="35"] { top:2215px; }
 [data-row="34"] { top:2150px; }
 [data-row="33"] { top:2085px; }
 [data-row="32"] { top:2020px; }
 [data-row="31"] { top:1955px; }
 [data-row="30"] { top:1890px; }
 [data-row="29"] { top:1825px; }
 [data-row="28"] { top:1760px; }
 [data-row="27"] { top:1695px; }
 [data-row="26"] { top:1630px; }
 [data-row="25"] { top:1565px; }
 [data-row="24"] { top:1500px; }
 [data-row="23"] { top:1435px; }
 [data-row="22"] { top:1370px; }
 [data-row="21"] { top:1305px; }
 [data-row="20"] { top:1240px; }
 [data-row="19"] { top:1175px; }
 [data-row="18"] { top:1110px; }
 [data-row="17"] { top:1045px; }
 [data-row="16"] { top:980px; }
 [data-row="15"] { top:915px; }
 [data-row="14"] { top:850px; }
 [data-row="13"] { top:785px; }
 [data-row="12"] { top:720px; }
 [data-row="11"] { top:655px; }
 [data-row="10"] { top:590px; }
 [data-row="9"] { top:525px; }
 [data-row="8"] { top:460px; }
 [data-row="7"] { top:395px; }
 [data-row="6"] { top:330px; }
 [data-row="5"] { top:265px; }
 [data-row="4"] { top:200px; }
 [data-row="3"] { top:135px; }
 [data-row="2"] { top:70px; }
 [data-row="1"] { top:5px; }
 [data-sizey="1"] { height:55px; }
 [data-sizey="2"] { height:120px; }
 [data-sizey="3"] { height:185px; }
 [data-sizey="4"] { height:250px; }
 [data-sizey="5"] { height:315px; }
 [data-sizey="6"] { height:380px; }
 [data-sizey="7"] { height:445px; }
 [data-sizey="8"] { height:510px; }
 [data-sizey="9"] { height:575px; }
 [data-sizey="10"] { height:640px; }
 [data-sizey="11"] { height:705px; }
 [data-sizey="12"] { height:770px; }
 [data-sizey="13"] { height:835px; }
 [data-sizey="14"] { height:900px; }
 [data-sizey="15"] { height:965px; }
 [data-sizey="16"] { height:1030px; }
 [data-sizey="17"] { height:1095px; }
 [data-sizey="18"] { height:1160px; }
 [data-sizey="19"] { height:1225px; }
 [data-sizey="20"] { height:1290px; }
 [data-sizey="21"] { height:1355px; }
 [data-sizey="22"] { height:1420px; }
 [data-sizey="23"] { height:1485px; }
 [data-sizey="24"] { height:1550px; }
 [data-sizey="25"] { height:1615px; }
 [data-sizey="26"] { height:1680px; }
 [data-sizey="27"] { height:1745px; }
 [data-sizey="28"] { height:1810px; }
 [data-sizey="29"] { height:1875px; }
 [data-sizey="30"] { height:1940px; }
 [data-sizey="31"] { height:2005px; }
 [data-sizey="32"] { height:2070px; }
 [data-sizey="33"] { height:2135px; }
 [data-sizey="34"] { height:2200px; }
 [data-sizey="35"] { height:2265px; }
 [data-sizey="36"] { height:2330px; }
 [data-sizey="37"] { height:2395px; }
 [data-sizey="38"] { height:2460px; }
 [data-sizey="39"] { height:2525px; }
 [data-sizey="40"] { height:2590px; }
 [data-sizey="41"] { height:2655px; }
 [data-sizey="42"] { height:2720px; }
 [data-sizey="43"] { height:2785px; }
 [data-sizey="44"] { height:2850px; }
 [data-sizey="45"] { height:2915px; }
 [data-sizey="46"] { height:2980px; }
 [data-sizey="47"] { height:3045px; }
 [data-sizex="1"] { width:100px; }
 [data-sizex="2"] { width:210px; }
 [data-sizex="3"] { width:320px; }
 [data-sizex="4"] { width:430px; }
 [data-sizex="5"] { width:540px; }
 [data-sizex="6"] { width:650px; }
 [data-sizex="7"] { width:760px; }
 [data-sizex="8"] { width:870px; }
 [data-sizex="9"] { width:980px; }
 [data-sizex="10"] { width:1090px; }
</style>
-->



<script src="jquery.min.js"></script>
<script src="jquery-ui.min.js"></script>

<script src="gridster.js"></script>
<link rel="stylesheet" type="text/css" href="jquery.gridster.css">

<style>

.gridster * {
	margin:0;
	padding:0;
}

.gridster ul, .gridster ol {
	list-style-type: none;
}

.gs-w {
	overflow: hidden;
	background: transparent;
    cursor: pointer;
}

.gs-w:hover {
	background: #ddf;
}

</style>

<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="jquery-ui.min.js"></script>

<script type="text/javascript" src="jquery.gridster_SANSRESIZEDIM.js"></script>
<link rel="stylesheet" type="text/css" href="jquery.gridster.css" >
	


</head>

<body>

<div id="wrap" style="width: 900px">

  <h1>Resize</h1>

  <p>Grab the right or bottom border and drag to the desired width or height.</p>

  <div class="controls">
      <button class="js-resize-random">Resize random widget</button>
      <button class="js-resize-base">Resize base dim</button>
  </div>

  <div class="gridster ready">
    <ul style="height: 455px; width: 770px; position: relative;">
      <li style="min-width: 100px; min-height: 55px;" class="gs-w" data-row="1" data-col="1" data-sizex="6" data-sizey="2">0<span class="gs-resize-handle gs-resize-handle-both"></span></li>
      <li class="gs-w" data-row="3" data-col="3" data-sizex="1" data-sizey="2">1<span class="gs-resize-handle gs-resize-handle-both"></span></li>
      <li style="min-width: 100px; min-height: 55px;" class="gs-w" data-row="3" data-col="4" data-sizex="4" data-sizey="2">2<span class="gs-resize-handle gs-resize-handle-both"></span></li>
      <li class="gs-w" data-row="3" data-col="2" data-sizex="1" data-sizey="1"><p>Hei olin tänään kaupassa ja ostin sieltä kaksi koiraa ja astman että elämään tulisi vähän vaihtelua. Tykkään antti tuiskusta ja osaan keittää kaurapuuroa.</p><span class="gs-resize-handle gs-resize-handle-both"></span></li>
      <li class="gs-w" data-row="4" data-col="1" data-sizex="1" data-sizey="1">4<span class="gs-resize-handle gs-resize-handle-both"></span></li>
      <li class="gs-w" data-row="3" data-col="1" data-sizex="1" data-sizey="1">5<span class="gs-resize-handle gs-resize-handle-both"></span></li>
      <li class="gs-w" data-row="4" data-col="2" data-sizex="1" data-sizey="1">6<span class="gs-resize-handle gs-resize-handle-both"></span></li>
      <li class="gs-w" data-row="5" data-col="2" data-sizex="1" data-sizey="1">7<span class="gs-resize-handle gs-resize-handle-both"></span></li>
      <li class="gs-w" data-row="5" data-col="4" data-sizex="1" data-sizey="1">8<span class="gs-resize-handle gs-resize-handle-both"></span></li>
      <li class="gs-w" data-row="5" data-col="5" data-sizex="1" data-sizey="3"><img src="nature.jpg" alt="Smiley face" style="max-height:100%; max-width:100%"> <span class="gs-resize-handle gs-resize-handle-both"></span></li>
    </ul>
  </div>

</div> 
	
    <!--<script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="src/jquery.draggable.js"></script>
    
    <script type="text/javascript" src="src/jquery.collision.js"></script>
    <script type="text/javascript" src="src/jquery.coords.js"></script>
	
	<script type="text/javascript" src="src/jquery.gridster.js"></script>
	<script type="text/javascript" src="src/jquery.gridster.extras.js"></script>
	
    <script type="text/javascript" src="Demo%20%C2%BB%20Resize%20%C2%BB%20gridster.js_files/jquery_002.js"></script>
    <script src="Demo%20%C2%BB%20Resize%20%C2%BB%20gridster.js_files/jquery.js" type="text/javascript" charset="utf-8"></script>-->
	

    <script type="text/javascript">
        function getRandomInt(min, max) {
            return Math.floor(Math.random() * (max - min + 1)) + min;
        }
    </script>

    <script type="text/javascript">
      var gridster;

      $(function(){

        gridster = $(".gridster ul").gridster({
			widget_base_dimensions: [80, 55],
			widget_margins: [5, 5],
			helper: 'clone',
			resize: {
				enabled: true
			}
        }).data('gridster');


        $('.js-resize-random').on('click', function() {
            gridster.resize_widget(gridster.$widgets.eq(getRandomInt(0, 9)),
                getRandomInt(1, 4), getRandomInt(1, 4))
        });
		
		$('.js-resize-base').on('click', function() {
		
			gridster.resize_widget_dimensions({
				widget_base_dimensions: [55, 80],
				widget_margins: [10, 10]
			});
			
			console.log('ook');
			
			/*
			gridster({
			  widget_base_dimensions: [80, 55],
			  widget_margins: [5, 5],
			  helper: 'clone',
			  resize: {
				enabled: true
			  }
			});*/
			
			/*
			gridster.resize_widget_dimensions({
				widget_base_dimensions: [55, 80],
				widget_margins: [10, 10]
			});*/
			
        });
		
		$('body *').dblclick(function(e) {
			edit( e.target );
		});
	});
	
	function edit(elem) {
		alert(elem);
	}
	
	
    </script>


</body></html>