<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252"><style>
body {
  margin:0;
}
</style></head><body><script>
(function(){
try {
  var h = location.hash.substr(1), u, f, d = document, w = window;
  if (!h.match(/^\w{1,15}$/)){
    return;
  }
  u = 'http://platform.twitter.com/widgets/follow_button.html?screen_name=';
  f = d.createElement('iframe');
  f.src = u + h;
  f.height = f.width = "100%";
  f.scrolling = 'no';
  f.frameBorder = f.marginwidth = f.marginHeight = 0;
  d.body.appendChild(f);
} catch(e) {
  if (('console' in w) && ('log' in w.console)){
    w.console.log('twitter : ' + e.toString());
  }
}
})();
</script><iframe marginheight="0" scrolling="no" src="twitter_data/follow_button.htm" frameborder="0" height="100%" width="100%"></iframe>
</body></html>