*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html, body, #wrap { height: 100%; }

/*.row { height:100px; }*/


.row::after {
    content: "";
    clear: both;
    display: block;
}

.row:nth-child(even){background-color: white}
.row:nth-child(odd){background-color: gray}

[class*="col-"] {
    height: 100%;
    float: left;
    padding: 15px;
	border: 1px solid black;
}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}