<!doctype HTML>

<html lang="en">
<head>
	<meta charset="utf-8">
	
	<title>gridtest</title>
	
	<meta name="desc" content="content">
	<meta name="author" content="content">
	<script src="jquery.min.js"></script> 
	<script src="jquery-ui.min.js"></script>
	<link rel="stylesheet" href="gridcss.css">
	
	<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->  
	
	
</head>

<body>

<div id='wrap'>
	<div class='row'>
		<div class='col-12' style='background-color: #00994a'>
			<h1>HELLO I AM HEADER</h1>
			<button id='addrow'>ADD ROW</button>
			<button id='remrow'>REM ROW</button>
		</div>
	</div>
	
	<div class='row'>
		<div class='col-2'>A<br><br>asdfgtfghyuj56yhcgvh455yt</div>
		<div class='col-2'>B</div>
		<div class='col-2'>C</div>
		<div class='col-2'>D</div>
		<div class='col-2'>E</div>
		<div class='col-2'>F</div>
	</div>
	
</div>
	
	
	
</div>
<script>

	var Column = function(colwidth){
		this.width = colwidth;
		this.cssclass = "col-"+this.width;
		this.content = "<p>I AM COL CONTENT</p>";
		
		this.chgContent = function(type, content)
		{
			this.content = '<'+type+'>'+content+'</'+type+'>';
		}
	};

	var Row = function(cols)
	{
		this.cssclass = "row";
		this.cols = cols;
		this.lista = [];
		this.appendMe = function()
		{
			var x = "<div class='row'>";
			for(i = 0; i < this.cols; i++)
			{
				
				x += "<div class='"+this.lista[i].cssclass+"'>"+this.lista[i].content + "</div>";
			}
			x += "</div>";
			return x;
			console.log(x);
		}
		
		this.init = function()
		{
			for(bar = 0; bar < this.cols; bar++)
			{
				this.lista[bar] = new Column(12/this.cols);
			}
		}
		
		this.tellCols = function()
		{
			for(bar = 0; bar < this.lista.length; bar++)
			{
				console.log(this.lista[bar]);
			}
		}
		
		this.resizeCol = function(x)
		{
			this.lista[x+1].width =- 1;
			
			
			this.lista[x].width++;
		}
	}
	
	var ror = new Row(3);
	ror.init();
	$(ror.appendMe()).appendTo("#wrap");
	
	var ror = new Row(1);
	ror.init();
	$(ror.appendMe()).appendTo("#wrap");
	
	var ror = new Row(6);
	ror.init();
	ror.resizeCol(2);
	$(ror.appendMe()).appendTo("#wrap");
	ror.tellCols();
	
	$("#addrow").click(function()
	{
		ror = new Row(1);
		ror.init();
		$(ror.appendMe()).appendTo("#wrap");
	});
	
	
	/*var testcols = [];
	testcols[0] = new Column(3);
	testcols[1] = new Column(3);
	testcols[2] = new Column(3);
	testcols[3] = new Column(3);
	
	var rows = [];
	rows[0] = new Row(testcols);
	rows[1] = new Row(testcols);
	rows[2] = new Row(testcols);
	rows[3] = new Row(testcols);
	
	$(rows[0].appendMe()).appendTo("#wrap");
	for(foo = 0; foo < rows.length; foo++)
	{
		$(rows[foo].appendMe()).appendTo("#wrap");
	}*/
	
	
</script>
</body>


</html>











