<!DOCTYPE html>

<html lang="en"> 
<head>
<title>testdummy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<meta http-equiv="Content-Language" content="en-us"> 
<style>
    * {
        padding: 0;
        margin: 0;
    }
    <!--
    .anchorpoint {
        position: absolute;
        z-index: 2;
    }-->
    .tooltip {
        position:absolute;
        overflow: auto;
        display: none;
        background-color: #444;
        color: #fff;
        padding: 10px;
        z-index: 3;
    }
</style>

<script src="jquery.min.js"></script>
<script src="jquery-ui.min.js"></script>

<script>

$(document).ready(function() {


});
    
function test() {

    var asd = document.getElementById('asd');
    
    alert( $(asd).next() );

}
    
</script>

</head>

<html style='height:100%;'>
<body style='height:100%; background-color:#fdf; margin:0;'>

<!-- This is a comment -->

<div>
    <input id="asd "type="button" onclick="test()">
</div>

</body>
</html>
