<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link type="text/css" rel="stylesheet" href="stylesheet.css">
    <link href='http://fonts.googleapis.com/css?family=Oswald:300' rel='stylesheet' type='text/css'>
    <title>Joku peltosaari musiikkikauppa verkkosivut jippii</title>
  </head>
  
  <body>
  
    <div id="main1">
      
      <!-- HEADER -->
      
      <div id="header">
        
        <h1>Liikkeen nimi tai otsikko tjsp</h1>      
      
      </div>
    
    </div>
      
      <!-- NAVIGATION BAR (UPPER)-->
      
      <div id="navbg">
        
        <div id="navi1">
         
          <ul>
            <li class="navli"><a class="nava" href="index.html">Etusivu</a></li>
            <li class="navli"><a class="nava" href="page2.html">Tuotteet</a></li>
            <li class="actli">Yhteystiedot</li>
          </ul>
       
        </div>
     
      </div>
     
     <div id="main2"> 
      
      <!-- CONTENT SECTION -->
     
      <div id="content">
      
        <h2>Tässä jotain tekstiä sivulla 3</h2>
        
        <p>Lorem ipsum dolor sit amet consectetuer tristique condimentum mi leo sem. Ut Integer Sed neque auctor magnis iaculis Duis tincidunt Vestibulum justo. Tincidunt adipiscing velit lobortis sit adipiscing eget condimentum metus id adipiscing. Et Integer pharetra ut libero turpis metus vitae orci massa auctor. Ut nibh sagittis eros arcu nibh id vel laoreet a Nulla. Nulla ligula Pellentesque lobortis convallis sollicitudin Cras urna enim non In. Cursus hac vitae Aenean nibh fringilla dapibus ut.</p>
        <p>Elit rutrum velit consequat tincidunt metus Pellentesque pulvinar scelerisque Phasellus fames. Vitae libero et condimentum congue Nam ut sed nulla elit nisl. Justo nibh pellentesque Curabitur gravida Aenean libero eget cursus Curabitur et. Curabitur pellentesque volutpat consequat cursus eget Aliquam In turpis massa turpis. Laoreet Aenean Nam tempor ridiculus Cum vitae Pellentesque lorem Nam id. Aliquam Donec quis elit Curabitur.</p>
        <p>Tincidunt cursus lorem ante elit iaculis vestibulum Phasellus tristique Vestibulum nulla. Lorem sapien laoreet et urna sapien consectetuer Cras nibh et nec. Phasellus at mus wisi lorem ornare nulla Curabitur Phasellus eget Sed. Cursus nascetur iaculis tellus amet tincidunt diam augue mi cursus risus. Pede Vivamus risus malesuada ipsum neque nec quis justo pellentesque non. Condimentum Curabitur justo mauris eu Sed pellentesque vestibulum.</p>
        <p>Augue nec nibh quis justo tortor tincidunt aliquam congue augue condimentum. Vestibulum condimentum ac cursus nibh Curabitur a tempus amet est augue. Non augue orci hendrerit cursus egestas Maecenas condimentum Cum dapibus dui. Penatibus ac ut metus eros interdum senectus at Curabitur malesuada lacinia. Tincidunt Vestibulum eleifend Suspendisse mattis neque Curabitur interdum eget dolor sit. Eleifend tempus ipsum ac elit Aenean sem at Sed nunc ac. Congue fames molestie et Vestibulum dignissim ligula Mauris mattis.</p>
        <p>Consectetuer tortor Duis metus Aenean lacinia elit laoreet ante velit et. Id tellus nec lobortis congue et tempus consequat tempor convallis mauris. Nulla semper a mattis justo vitae ipsum elit Suspendisse congue sit. Felis tristique convallis risus pede tellus justo sed gravida eget Vestibulum. Quis at tincidunt semper congue enim fermentum Quisque Vestibulum Aliquam Phasellus. Nec est rhoncus ipsum id urna in Aliquam consequat enim Morbi. Nunc condimentum Suspendisse tincidunt condimentum Pellentesque tortor consequat sem Curabitur vitae. Habitasse pulvinar felis orci pretium quis Lorem vitae tincidunt at lacinia. Risus.</p>
        <p>Lorem ipsum dolor sit amet consectetuer tristique condimentum mi leo sem. Ut Integer Sed neque auctor magnis iaculis Duis tincidunt Vestibulum justo. Tincidunt adipiscing velit lobortis sit adipiscing eget condimentum metus id adipiscing. Et Integer pharetra ut libero turpis metus vitae orci massa auctor. Ut nibh sagittis eros arcu nibh id vel laoreet a Nulla. Nulla ligula Pellentesque lobortis convallis sollicitudin Cras urna enim non In. Cursus hac vitae Aenean nibh fringilla dapibus ut.</p>
        <p>Elit rutrum velit consequat tincidunt metus Pellentesque pulvinar scelerisque Phasellus fames. Vitae libero et condimentum congue Nam ut sed nulla elit nisl. Justo nibh pellentesque Curabitur gravida Aenean libero eget cursus Curabitur et. Curabitur pellentesque volutpat consequat cursus eget Aliquam In turpis massa turpis. Laoreet Aenean Nam tempor ridiculus Cum vitae Pellentesque lorem Nam id. Aliquam Donec quis elit Curabitur.</p>
        <p>Tincidunt cursus lorem ante elit iaculis vestibulum Phasellus tristique Vestibulum nulla. Lorem sapien laoreet et urna sapien consectetuer Cras nibh et nec. Phasellus at mus wisi lorem ornare nulla Curabitur Phasellus eget Sed. Cursus nascetur iaculis tellus amet tincidunt diam augue mi cursus risus. Pede Vivamus risus malesuada ipsum neque nec quis justo pellentesque non. Condimentum Curabitur justo mauris eu Sed pellentesque vestibulum.</p>
        <p>Augue nec nibh quis justo tortor tincidunt aliquam congue augue condimentum. Vestibulum condimentum ac cursus nibh Curabitur a tempus amet est augue. Non augue orci hendrerit cursus egestas Maecenas condimentum Cum dapibus dui. Penatibus ac ut metus eros interdum senectus at Curabitur malesuada lacinia. Tincidunt Vestibulum eleifend Suspendisse mattis neque Curabitur interdum eget dolor sit. Eleifend tempus ipsum ac elit Aenean sem at Sed nunc ac. Congue fames molestie et Vestibulum dignissim ligula Mauris mattis.</p>       
       <p>Consectetuer tortor Duis metus Aenean lacinia elit laoreet ante velit et. Id tellus nec lobortis congue et tempus consequat tempor convallis mauris. Nulla semper a mattis justo vitae ipsum elit Suspendisse congue sit. Felis tristique convallis risus pede tellus justo sed gravida eget Vestibulum. Quis at tincidunt semper congue enim fermentum Quisque Vestibulum Aliquam Phasellus. Nec est rhoncus ipsum id urna in Aliquam consequat enim Morbi. Nunc condimentum Suspendisse tincidunt condimentum Pellentesque tortor consequat sem Curabitur vitae. Habitasse pulvinar felis orci pretium quis Lorem vitae tincidunt at lacinia. Risus.</p>
      
      </div>
    

      
      <!-- FOOTER -->
      
      <div id="footer">
        
        <p>Fuutteri täällä</p>
      
      </div>  
  
    </div>
    
    <div id="footerbg">
    </div>  

  
  </body>                                          

</html>
