<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Demo » Resize » gridster.js</title>

<link rel="stylesheet" type="text/css" href="reset.css">
<link rel="stylesheet" type="text/css" href="jquery.gridster.css">
<link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.1/themes/base/jquery-ui.css"/>
    
<style>

.bfol_absolutelyPositioned {
    position: absolute;
}
    
ul {
    list-style-type: circle;
}
    
    li { margin-left: 20px; }
    
.gridster * {
	margin:0;
	padding:0;
}

.gridster {
	list-style-type: none;
}

.gs-w {
	overflow: hidden;
	background: transparent;
}

.gs-w.bfol_active:hover {
    cursor: pointer;
	background: #ddf;
}

html, body {
	margin: 0;
	padding: 0;
	height: 100%;
    background-color: #666;
}
    
#wrapper {
	min-height:100%;
	position:relative;
}
    
#mainContent {
    
    padding-bottom: 35px; /* height of #footerArea */
    position:relative;
    background-color: #cfc;
    border-left: dotted green 10px;
    border-right: dotted green 10px;
    
    /*
    min-height: 100%;
    height: 100%;*/
}
    
h1 {
    font-size: 3em;
}
    
#headerArea {
    background-color: #359;
    width: 100%;
    height: 75px;
    border-bottom: #acf solid 3px;
}
    
#footerArea {
    background-color: #359;
    width: 100%;
    height: 35px;
    border-top: #acf solid 3px;
    position: absolute;
    bottom: 0px;
}
    
#headerContent, #footerContent, #mainContent {
    height: 100%;
    width: 700px;
    margin: 0 auto;
}
    
#headerContent > * {
    position: relative;
    bottom: 5px;
    padding-bottom: 0px;
}
    
</style>

<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="jquery-ui.min.js"></script>

<script type="text/javascript" src="jquery.gridster_SANSRESIZEDIM.js"></script>
	


</head>

<body>

<div id="wrapper">
    
<div id="headerArea" data-bfol_type="headerArea">
    <div id="headerContent" class="bfol_unselectable bfol_grid">
        <h1>Pertti</h1>
        <h3>Olen tietokoneäijä</h3>
    </div>
</div>
    
<div id="mainContent" class="bfol_grid">

    <div style="background-color:yellow;">
    <h3>Minusta lyhyesti</h3>
        <p>
            On tullu täs kelattuu et välil hommat menee hyvin,
            välil huonosti mut ei sille voi mitää ku sillee se 
            vaan menee eikä pidä vaipua horrokseen sen takia että
            aakkoset on vaikee opetella ulkoo tai siis sillee et 
            jos joku kysyy sult et "mones kirjain 't' on?" nii 
            ei sitä joku lääkärikää osaa varmaa sanoo iha tost vaa 
            ku sellai nippelitieto on vaan aika turhaa paitsi jos on 
            töissä kirjastossa missä pitää lajitella kirjoja.

        </p>
    </div>
    
</div>

<div id="footerArea" data-bfol_type="footerArea">
    <div id="footerContent" class="bfol_unselectable bfol_grid">
        <p>Moi äiti</p>
    </div>
</div>
    
</div>    

<script type="text/javascript">
    
    
    
    
function getRandomInt(min, max) {
    return Math.floor(Math.random() * (max - min + 1)) + min;
}
</script>

<script type="text/javascript">



var gridster,
    edit_mode = true;

function toggleEdit (_switch)
{
    if (_switch !== undefined)
    {
        edit_mode = _switch;
    }
    else
    {
        edit_mode = !edit_mode;
    }
    
    if (edit_mode === true)
    {
        /*gridster.enable();
        gridster.enable_resize();
        $('.gs-w').addClass('bfol_active');
        
        $('.bfol_absolutelyPositioned').draggable({ containment: "body", scroll: false });*/
        
        console.log("edit ON");
        
        $('.bfol_grid > *').draggable({
            
            //grid: [5, 5],
            containment: 'parent'
            //snap: true
        });

        $('.bfol_grid > *').resizable({
            
            //ghost: true
            //containment: 'parent'

        });
    }
    else 
    {
        console.log("edit OFF");
        
        $('.bfol_grid > *').each(function() {
                                 
            if ($(this).data("ui-draggable"))
                $(this).draggable('destroy');
            
            if ($(this).data("ui-resizable"))
                $(this).resizable('destroy');
        
        })
        
        /*
        gridster.disable();
        gridster.disable_resize();
        $('.gs-w').removeClass('bfol_active');
        
        $('.bfol_absolutelyPositioned').each(function() {
            if ($(this).data("ui-draggable"))
                $(this).draggable('destroy');
        });*/
        
        
    }
}
    
//$(document).ready(function(){
// IS SAME AS:
$(function(){

    /*gridster = $("[data-bfol_elemtype='gridster']").gridster({
        widget_base_dimensions: [25, 25],
        widget_margins: [0, 0],
        helper: 'clone',
        autogrow_cols: true,
        resize: {
            enabled: true
        }
    }).data('gridster');


    $('.js-resize-random').on('click', function() {
        gridster.resize_widget(gridster.$widgets.eq(getRandomInt(0, 9)),
            getRandomInt(1, 4), getRandomInt(1, 4))
    });
    
    $('#btn-lock').click(function(e) {
        
        toggleEdit();
        //gridster.disable();
        //gridster.disable_resize();
    });
    */
    toggleEdit(true);
    
    $('body *').dblclick(function(e) {
        e.preventDefault();
        e.stopPropagation();
        edit( e.target );
    });
    
});

function edit(elem) {
    alert(elem);
}


</script>


</body></html>